<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D.P.S Public School</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
    <div class="hover-scroll-container">
        <nav>
            <div class="left">
                <img src="/images/1.png" alt="logo">
                <p>D.P.S Public School</p>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#aboutPage">About</a></li>
                    <li><a href="/academics.html" target="_blank">Academics</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="swiper" id="home">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/4.png"
                        alt="images"></div>
                <div class="swiper-slide"><img src="images/2.png"
                        alt="images"></div>
                <div class="swiper-slide"><img src="images/3.png"
                        alt="images"></div>
            </div>
            <div class="swiper-pagination"></div>
            <i class="fa-solid fa-chevron-left next-btn swiper-btn"></i>
            <i class="fa-solid fa-chevron-right back-btn swiper-btn"></i>

        </div>

        <div class="aboutPage page" id="aboutPage">
            <div class="section-title">
                <h2>About D.P.S Public School</h2>
            </div>
        
            <div class="about-top mainBox">
                <img src="/images/3.png" alt="School Image">
                <div class="about-text">
                    <span>A Legacy of Learning,<br><span>A Future of Excellence</span></span>
                    <p>D.P.S Public School is committed to delivering quality education with strong values. We invite you to
                        choose the best for your child’s future — a school where excellence meets care.</p>
                </div>
            </div>
        
            <div class="about-missionVision mainBox">
                <div class="box">
                    <span><i class="fa-solid fa-users-rectangle"></i> Our Mission</span>
                    <p>To nurture young minds through education, discipline, and values — empowering students to become
                        responsible and compassionate citizens of tomorrow.</p>
                </div>
                <div class="box">
                    <span><i class="fa-solid fa-arrow-up-right-dots"></i> Our Vision</span>
                    <p>To be a leading institution shaping bright futures through innovation, excellence in teaching, and a
                        focus on holistic development.</p>
                </div>
            </div>
        
            <div class="about-director mainBox">
                <img src="images/defaultImage.png" alt="Director Image">
                <div class="box">
                    <p>Education is not just about academics; it's about building character and preparing for life. We aim to
                        create a caring environment where every student feels inspired, valued, and ready for the future.</p>
                </div>
            </div>
        
            <div class="why-choose">
                <h2>Why Choose Us</h2>
                <div class="icon-grid">
                    <div class="box">
                        <i class="fa-solid fa-person-chalkboard"></i>
                        <p>Qualified Teachers</p>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-chalkboard-user"></i>
                        <p>Smart Classes</p>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-shield"></i>
                        <p>Safe Campus</p>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-person"></i>
                        <p>Discipline & Values</p>
                    </div>
                </div>
            </div>
        </div>
        <br><hr><br>
        <div class="galleryPage page" id="gallery">
            <div class="h2div">
                <h2>Gallery</h2><br>
                <hr class="heading-line">
            </div>
            <div class="photoGallery">
                <div class="galleryGrid">
                    <img src="images/2.png" alt="Gallery Photo 1">
                    <img src="images/3.png" alt="Gallery Photo 2">
                    <img src="images/4.png" alt="Gallery Photo 3">
                    <img src="images/82099919_2541961002724561_9021798071918395392_n.jpg" alt="Gallery Photo 4">
                    <img src="images/81884980_2541961556057839_3821724705287569408_n.jpg" alt="Gallery Photo 5">
                    <img src="images/81805273_2541961119391216_6816766930213404672_n.jpg" alt="Gallery Photo 6">
                    <img src="images/83050548_2541961639391164_1453052663905124352_n.jpg" alt="Gallery Photo 7">
                    <img src="images/81876386_2541961952724466_3456267905165950976_n.jpg" alt="Gallery Photo 8">
                    <img src="images/40969256_2188509848069680_6305144494564048896_n.jpg" alt="Gallery Photo 9">
                    <img src="images/41068541_2188509888069676_7491273286144229376_n.jpg" alt="Gallery Photo 10">
                    <img src="images/40893065_2188509951403003_8909785904659300352_n.jpg" alt="Gallery Photo 11">
                    <img src="images/41199288_2188510101402988_2392586814423564288_n.jpg" alt="Gallery Photo 12">
                    <img src="images/41149381_2188510128069652_227608231323631616_n.jpg" alt="Gallery Photo 13">
                    <img src="images/41040154_2188510181402980_7814983661278724096_n.jpg" alt="Gallery Photo 14">
                    <img src="images/40914283_2188510204736311_7925220954777583616_n.jpg" alt="Gallery Photo 15">
                    <img src="images/16.jpeg" alt="Gallery Photo 16">
                    <img src="images/17.jpeg" alt="Gallery Photo 17">
                    <img src="images/18.jpeg" alt="Gallery Photo 18">
                    <img src="images/19.jpeg" alt="Gallery Photo 19">
                    <img src="images/20.jpeg" alt="Gallery Photo 20">
                    <img src="images/21.jpeg" alt="Gallery Photo 21">
                    <img src="images/22.jpeg" alt="Gallery Photo 22">
                    <img src="images/23.jpeg" alt="Gallery Photo 23">
                    <img src="images/24.jpeg" alt="Gallery Photo 24">
                    <img src="images/25.jpeg" alt="Gallery Photo 25">
                    <img src="images/26.jpeg" alt="Gallery Photo 26">
                    <img src="images/27.jpeg" alt="Gallery Photo 27">
                    <img src="images/28.jpeg" alt="Gallery Photo 28">
                    <img src="images/29.jpeg" alt="Gallery Photo 29">
                    <img src="images/30.jpeg" alt="Gallery Photo 30">
                    <img src="images/31.jpeg" alt="Gallery Photo 31">
                    <img src="images/32.jpeg" alt="Gallery Photo 32">
                    <img src="images/33.jpeg" alt="Gallery Photo 33">
                    <img src="images/34.jpeg" alt="Gallery Photo 34">
                    <img src="images/35.jpeg" alt="Gallery Photo 35">
                    <img src="images/36.jpeg" alt="Gallery Photo 36">
                </div>
            </div>
            <div class="videoContainer">
                <iframe width="100%" height="500" src="https://www.youtube.com/embed/H8U3eOc5BHI"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
        </div>        
        <footer class="footer">
            <div class="footer-container">
              <div class="footer-left">
                <h3>D.P.S. Public School</h3>
                <p><strong>Address:</strong> 
                    HILSA, Hilsa, India, Bihar</p>
                <p><strong>Phone:</strong> +91-7070152088, +91-7261046440</p>
                <p><strong>Email:</strong> email@dpspublicschool</p>
              </div>
          
              <div class="footer-right">
                <h4>Connect With Us</h4>
                <ul class="social-links">
                  <li><a href="https://www.facebook.com/dpshilsa/" target="_blank">📘 Facebook</a></li>
                  <li><a href="#">📸 Instagram</a></li>
                  <li><a href="https://www.youtube.com/@d.p.s.publicschoolhilsanal6382" target="_blank">📹 YouTube</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-bottom">
              <p>© 2025 D.P.S. Public School. All rights reserved.</p>
            </div>
        </footer>      
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/main.js"></script>
</body>
</html>